<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/languageDropdown"
        android:icon="@drawable/globe"
        android:title="Language"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/languageEnglish"
                android:icon="@drawable/uk"
                android:onClick="onItemClick"
                android:title="English" />
            <item
                android:id="@+id/languageFrench"
                android:icon="@drawable/france"
                android:onClick="onItemClick"
                android:title="Français" />
        </menu>
    </item>

</menu>